         _____ _                                      
        |_   _| |__   ___                             
          | | | '_ \ / _ \                            
   ____   | |_| | | |  __/                            
  / ___|  |_| |__ |______|__ ___ _ __   __ _  ___ ___ 
 | |  | | | | '_ \ / _ \ '__/ __| '_ \ / _` |/ __/ _ \
 | |__| |_| | |_) |  __/ |  \__ \ |_) | (_| | (_|  __/
  \____\__, |_.__/ \___|________/ .___ \__,_|\___\___|
       |___/            / ___|__|_|/ _| ___           
                       | |   / _` | |_ / _ \          
                       | |__| (_| |  _|  __/          
                        \____\__,_|_|  \___|          
                                                      